#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.container{
  padding: 2rem;
  display: grid;
  row-gap: 1.5rem;
  height: 160px;
}

.color-form{
  display: flex;
}

input[type='text']{
  border-color: transparent;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  max-width: 200px;
}

input[type='color']{
  height: 100%;
  background-color: white;
  border-color: antiquewhite;
}

.container .btn{
  border-radius: 0;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 12px;
  letter-spacing: 5px;
  transition-duration: 0s;
}

@media screen and (min-width: 768px){
  .container {
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    align-items: center;
  }

  .color-form{
    height: 40px;
  }
}




.colors{
  min-height: calc(100vh - 160px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(223.33px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));
}

.color{
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.color p{
  line-height: 1.5;
  margin-bottom: 0.25rem;
}

.color-light .color-value{
  color: whitesmoke;
}





